"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","2","41","Thalau-Rothemann-Hattenhof-Löschenrod-Eichenzell-Fulda","","3","","",""
"2","1","EW13","Schulbus 13","","3","","",""
"3","2","37","Poppenhausen-Gersfeld-Wasserkuppe-Wüstensachsen","","3","","",""
"4","2","35","Wasserkuppe-Poppenhsn-Oberrod-Weyhers-Künzell-Fulda","","3","","",""
"5","1","EW03","Schulbus 03","","3","","",""
"6","1","1","Aschenberg Ost-Frauenberg-Stadtschloss-Ziehers Nord","","3","","",""
"7","2","33","Dipperz-Armenhof-Fulda","","3","","",""
"8","1","EW05","Schulbus 05","","3","","",""
"9","1","EWLS","zusätzliche Schulbusfahrten am letzten Schultag","","3","","",""
"10","1","3","Ziehers Süd-Stadtschloss-Maberzell-Bimbach","","3","","",""
"11","2","31","Dipperz-Wissels-Künzell-Fulda","","3","","",""
"12","1","EW07","Schulbus 07","","3","","",""
"13","2","26","Hilders-Unterbernhards","","3","","",""
"14","1","EW09","Schulbus 09","","3","","",""
"15","2","80","Schulbusverkehr Eiterfeld","","3","","",""
"16","1","EW51","Schulbus 51","","3","","",""
"17","1","12","Petersberg Ost-Stadtschloss","","3","","",""
"18","2","84","Marbach-Rückers-Dammersbach-Hünfeld","","3","","",""
"19","1","EW49","Schulbus 49","","3","","",""
"20","2","87","Roßbach-Kirchhasel-Großenbach-Hünfeld","","3","","",""
"21","1","EW36","Schulbus 36","","3","","",""
"22","1","EW55","Schulbus 55","","3","","",""
"23","2","50","Giesel-Hattenhof-Kerzell-Tiefengruben-Dorfborn-Neuhof","","3","","",""
"24","1","EW53","Schulbus 53","","3","","",""
"25","2","52","Neuhof-Mittelkalb-Mittelkalb-Neufhof-Schweben","","3","","",""
"26","1","EW41","Schulbus 41","","3","","",""
"27","2","54","Kauppen-Hauswurz-Rommerz-Neuhof","","3","","",""
"28","1","EW43","Schulbus 43","","3","","",""
"29","2","56","Flieden-Struth-Stork-HöfuHaid-Flieden-Rückers-Flieden","","3","","",""
"30","2","61","Müs-Eichenau-Bad Salzschlirf/Großenlüder","","3","","",""
"31","1","EW47","Schulbus 47","","3","","",""
"32","2","66","Bad Salzschlirf/Bimbach-Großenlüder","","3","","",""
"33","2","70","Eiterfeld-Roßbach-Hünfeld","","3","","",""
"34","2","72","Langenschwarz-Burghaun-Hünfeld","","3","","",""
"35","1","EW21","Schulbus 21","","3","","",""
"36","2","74","Marbach-Rückers-Dammersbach-Hünfeld","","3","","",""
"37","2","43","Welkers-Eichenzell-Fulda","","3","","",""
"38","2","76","Haselstein-Großenbach-Hünfeld","","3","","",""
"39","1","EW25","Schulbus 25","","3","","",""
"40","2","78","Ortsbus Eiterfeld","","3","","",""
"41","2","23","Hundsbach/Theobaldshof/Schlitzenhausen-Tann","","3","","",""
"42","2","21","Hilders-Hofbieber-Petersberg-Fulda","","3","","",""
"43","1","EW10","Schulbus 10","","3","","",""
"44","1","EW12","Schulbus 12","","3","","",""
"45","2","90","Gersfeld-Wasserkuppe-Hilders-Milseburgradweg-Fulda","","3","","",""
"46","1","EW14","Schulbus 14","","3","","",""
"47","2","36","Dirlos-Pilgerzell-Künzell-Fulda","","3","","",""
"48","2","34","Schackau-Kleinsassen-Wolferts-Dipperz","","3","","",""
"49","1","EW02","Schulbus 02","","3","","",""
"50","2","32","Tann-Simmershausen-Hilders-Reulbach-Dipperz-Fulda","","3","","",""
"51","1","16","GG Lehnerz-ZOB-Stadtschloss-Aueweiher","","3","","",""
"52","1","2","Aschenberg West-Horas-Stadtschloss-Petersberg Nord","","3","","",""
"53","2","30","Wüstensachsen-Hilders-Eckweisbach-Dipperz-Fulda","","3","","",""
"54","1","EW06","Schulbus 06","","3","","",""
"55","2","25","Tann-Esbachsgraben-Aura-Hilders","","3","","",""
"56","1","4","Malkes-Oberrode-Haimbach-Stadtschloss-Edelzell-Pilgerzell","","3","","",""
"57","1","EW08","Schulbus 08","","3","","",""
"58","1","EW50","Schulbus 50","","3","","",""
"59","1","5","Künzell-Stadtschloss-Galerie-Giesel","","3","","",""
"60","2","82","Langenschwarz(-Rothenkirchen)-Burghaun-(Hünfeld)","","3","","",""
"61","1","EW48","Schulbus 48","","3","","",""
"62","1","8","An St. Johann-Stadtschloss-Niesig","","3","","",""
"63","2","85","Nüsttal-Mackenzell-Hünfeld","","3","","",""
"64","1","EW52","Schulbus 52","","3","","",""
"65","2","51","Neuhof-Hattenhof-Büchenberg-Zillbach-Uttrichsh-Heubach","","3","","",""
"66","2","53","Hauswurz-Kauppen-Buchenrod-Flieden-Rückers-Schweben-Neuhof","","3","","",""
"67","2","60","Brandlos/Jossa-Hosenfeld-Kleinlüder-Fulda","","3","","",""
"68","1","EW42","Schulbus 42","","3","","",""
"69","1","EW46","Schulbus 46","","3","","",""
"70","2","55","Höf u.Haid-Magdlos-Stork-Flieden-Höhaid-Rückers-Flieden","","3","","",""
"71","2","65","Brandlos-Jossa-Hosenfeld-Blankenau-Kleinlüder-Großenlüder","","3","","",""
"72","1","EW44","Schulbus 44","","3","","",""
"73","2","42","Heub.-Büchenb.-Rothemann-Hattenhof-Löschenrod-Eichenz.l-FD","","3","","",""
"74","2","71","Hünfeld-Burghaun-Steinbach-Rothenkirchen-Burghaun-Hünfeld","","3","","",""
"75","1","EW27","Schulbus 27","","3","","",""
"76","2","73","Michelsrombach-Sargenzell Abzw.-Hünfeld","","3","","",""
"77","1","EW56","Schulbus 56","","3","","",""
"78","2","44","Dalherda-Schmalnau-Weyhers-Oberrod-Rabennest-Poppenhausen","","3","","",""
"79","1","7","Engelhelms-Stadtschloss-Johannesberg-Istergiesel","","3","","",""
"80","2","75","Schwarzbach-Nüsttal-Hünfeld","","3","","",""
"81","1","EW24","Schulbus 24","","3","","",""
"82","2","77","Geisa-Rasdorf-Kirchhasel-Hünfeld","","3","","",""
"83","1","EW22","Schulbus 22","","3","","",""
"84","2","24","Tann-Wendershausen-Lahrbach-Hilders","","3","","",""
"85","2","22","Mittelaschenbach/Schackau-Hofbieber-Petersberg-Fulda","","3","","",""
"86","2","20","Tann-Hofbieber-Petersberg-Fulda","","3","","",""
"87","1","EW01","Schulbus 01","","3","","",""
"88","1","6","Bronnzell-Stadtschloss-Hochschule-Bernhards-Marbach","","3","","",""
"89","1","EW17","Schulbus 17","","3","","",""
"90","1","15","Stadtschloss-Haderwaldsiedlung-FD-Galerie","","3","","",""
