pipeline CarsPipeline {
    CarsExtractor
        ->CarsTextFileInterpreter
        ->CarsCSVInterpreter 
        ->CarsTableInterpreter
        ->CarsSQLiteLoader;

    block CarsExtractor oftype HttpExtractor {
        url: "https://gist.githubusercontent.com/noamross/e5d3e859aa0c794be10b/raw/b999fb4425b54c63cab088c0ce2c0d6ce961a563/cars.csv";
    }

    block CarsTextFileInterpreter oftype TextFileInterpreter { }

    block CarsCSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
    }

    block CarsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "" oftype text,
            "mpg" oftype decimal,
            "cyl" oftype integer,
            "disp" oftype decimal,
            "hp" oftype integer,
            "drat" oftype decimal,
            "wt" oftype decimal,
            "qsec" oftype decimal,
            "vs" oftype integer,
            "am" oftype integer,
            "gear" oftype integer,
            "carb" oftype integer
        ];
    }

    block CarsSQLiteLoader oftype SQLiteLoader {
        table: "Cars";
        file: "./cars.sqlite";
    }
}